# Databases

./: .gitignore
Lab7/: Lab7.sln
lab2/: .$Untitled Diagram.drawio.bkp  .$Untitled Diagram.drawio.dtmp  .gitignore  ModifyExport.xlsx  Untitled Diagram.drawio  lab2.sql  station.csv  station_mod.csv  station_v2.csv  station_v3.csv  station_v4.csv
lab3/: lab3.sql
lab3/Lab3/Lab3/: Lab3.csproj
lab3/Lab3/Lab3/Application/Models/Dto/: CourseDto.cs  CourseStatusParams.cs  CourseStatusParamsDto.cs  EnrollmentParams.cs  SaveCourseDto.cs  SaveCourseParams.cs  SaveMaterialStatusParams.cs
lab3/Lab3/Lab3/Controller/: CourceController.cs  CourseController.cs
lab3/Lab3/Lab3/Controllers/: CourceController.cs
lab3/Lab3/Lab3/Domain/: Course.cs
lab3/Lab3/Lab3/Infrastructure/Data/: Connection.cs  ConnectionProvider.cs
lab3/Lab3/Lab3/Infrastructure/Data/Common/: Connection.cs  DatabaseDto.cs  Parameter.cs
lab3/Lab3/Lab3/Infrastructure/Repository/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  MaterialRepository.cs
lab3/Lab3/Lab3/Infrastructure/Service/: CourseService.cs
lab3/Lab3/Lab3/Properties/: launchSettings.json
lab4/: lab4.sln  lab4.sql
lab4/Entity/: Course.cs  CourseEnrollment.cs  CourseModule.cs  CourseModuleStatus.cs  CourseStatus.cs  Entity.csproj  IUnitOfWork.cs
lab4/Entity/Service/: ICourseEnrollmentRepository.cs  ICourseModuleRepository.cs  ICourseModuleStatusRepository.cs  ICourseRepository.cs  ICourseStatusRepository.cs  IEnrollmentRepository.cs  IModuleRepository.cs
lab6/: .$Диаграмма без названия-2.drawio.bkp  (+1 more)
(+183 files in other folders)
